{
  "name": "WhatsApp Security System",
  "short_name": "WhatsApp Security",
  "description": "System for managing WhatsApp security settings",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
